
runners:
 emr:
  aws_access_key_id: AKIA35B4KZCINHDDYKYI
  aws_secret_access_key: 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
  ec2_key_pair: dio-live-key-prod
  ec2_key_pair_file: C:\Users\sao24\Documents\Cognizant\dio-live-key-prod.ppk
  region: us-west-2
  ssh_tunnel: true
  instance_type: m5.xlarge
  num_core_instances: 3
